VITE_HTTP_LOGGER_DEBUG_MODE=false
VITE_FAKE_STORE_API_HOST=https://fakestoreapi.com

VITE_FIREBASE_API_KEY=AIzaSyDN1KbZZOQDtCGfZx4rQU5ogVOCAgPUnvo
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=superface-8403b
VITE_FIREBASE_APP_ID=1065240140295